\relax 
\citation{mybib:book_0001}
\citation{mybib:journal_0001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cooperative Diversity in OFDM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\citation{mybib:confer_0001}
\citation{mybib:book_0002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Research}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup 1}}{5}}
\newlabel{setup1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setup 2}}{5}}
\newlabel{setup2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Completed}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capacity simulations. $m = 3, N = 64$}}{6}}
\newlabel{0364}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capacity simulations. $m = 4, N = 64$}}{7}}
\newlabel{0464}{{4}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybib}
\bibcite{mybib:book_0001}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Remaining}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Facilities Needed}{8}}
\bibcite{mybib:journal_0001}{2}
\bibcite{mybib:confer_0001}{3}
\bibcite{mybib:book_0002}{4}
