\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{iii}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{vi}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{vii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Summary}}{ix}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Related Literature}{2}
\contentsline {section}{\numberline {1.3}OFDM in Cooperative Communications}{3}
\contentsline {section}{\numberline {1.4}Organization of Thesis}{4}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Single Path Relay Network}}{5}
\contentsline {section}{\numberline {2.1}Amplify-and-Forward}{5}
\contentsline {subsection}{\numberline {2.1.1}System Model}{5}
\contentsline {subsection}{\numberline {2.1.2}Mutual Information}{7}
\contentsline {subsection}{\numberline {2.1.3}Relay Power Allocation}{8}
\contentsline {subsection}{\numberline {2.1.4}Capacity Simulations}{9}
\contentsline {section}{\numberline {2.2}Decode-and-Forward}{10}
\contentsline {subsection}{\numberline {2.2.1}System Model}{10}
\contentsline {section}{\numberline {2.3}BER and WER Simulations}{13}
\contentsline {subsection}{\numberline {2.3.1}Amplify-and-Forward}{14}
\contentsline {subsection}{\numberline {2.3.2}Decode-and-Forward}{14}
\contentsline {subsection}{\numberline {2.3.3}Comparison}{19}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Multiple Path Relay Network}}{27}
\contentsline {section}{\numberline {3.1}Amplify-and-Forward}{27}
\contentsline {subsection}{\numberline {3.1.1}System Model}{27}
\contentsline {subsection}{\numberline {3.1.2}Mutual Information}{30}
\contentsline {subsection}{\numberline {3.1.3}Relay Power Allocation}{31}
\contentsline {subsection}{\numberline {3.1.4}Capacity Simulations}{32}
\contentsline {section}{\numberline {3.2}Decode-and-Forward}{33}
\contentsline {subsection}{\numberline {3.2.1}System Model}{33}
\contentsline {section}{\numberline {3.3}BER and WER Simulations}{35}
\contentsline {subsection}{\numberline {3.3.1}Amplify-and-Forward}{36}
\contentsline {subsection}{\numberline {3.3.2}Decode-and-Forward}{36}
\contentsline {subsection}{\numberline {3.3.3}Comparison}{41}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Conclusions}}{49}
\contentsline {section}{\numberline {4.1}Contributions}{49}
\contentsline {section}{\numberline {4.2}Future Research}{50}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\MakeUppercase {References}}{52}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
