\relax 
\bibstyle{gatech-thesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables} }{vi}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures} }{vii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Summary}}{ix}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{book:Proakis01}
\citation{article:Laneman01}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {Introduction}}{1}}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{article:Sendonaris01}
\citation{article:Sendonaris02}
\citation{thesis:Laneman01}
\citation{article:Laneman01}
\citation{article:Laneman02}
\citation{article:Laneman01}
\citation{article:Laneman02}
\citation{book:Cover01}
\citation{article:Laneman02}
\citation{article:Hasna02}
\citation{article:Hasna01}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Literature}{2}}
\citation{article:Adve01}
\citation{article:Ribeiro01}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OFDM in Cooperative Communications}{3}}
\citation{article:Hasna02}
\citation{article:Hasna01}
\citation{article:Adve01}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of Thesis}{4}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Single Path Relay Network}}{5}}
\newlabel{chap:sp}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Amplify-and-Forward}{5}}
\newlabel{sec:sp_af}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}System Model}{5}}
\newlabel{subsec:sp_af_sm}{{2.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single Path Relay Network  }}{5}}
\newlabel{fig:sp_sm}{{1}{5}}
\newlabel{eqn:sp_af_inout}{{1}{6}}
\newlabel{eqn:sp_af_hk_gammak}{{2}{6}}
\newlabel{eqn:sp_af_Gammak_nk}{{3}{6}}
\newlabel{eqn:sp_af_wk}{{4}{6}}
\newlabel{eqn:sp_af_inout_terse}{{5}{6}}
\newlabel{eqn:sp_af_Rwkwk}{{9}{6}}
\citation{article:Telatar01}
\citation{book:Cover01}
\newlabel{eqn:sp_af_yk_tilde_var}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mutual Information}{7}}
\newlabel{subsec:sp_af_mi}{{2.1.2}{7}}
\newlabel{eqn:sp_af_Ik}{{19}{7}}
\newlabel{eqn:sp_af_I}{{21}{8}}
\newlabel{eqn:sp_af_I_matrix}{{25}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Relay Power Allocation}{8}}
\newlabel{subsec:sp_af_rpa}{{2.1.3}{8}}
\newlabel{eqn:sp_af_powerconstraint0}{{27}{8}}
\citation{book:Stuber01}
\citation{book:Stuber01}
\newlabel{eqn:sp_af_powerconstraint}{{28}{9}}
\newlabel{}{{31}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Capacity Simulations}{9}}
\newlabel{subsec:sp_af_cs}{{2.1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decode-and-Forward}{10}}
\newlabel{sec:sp_df}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System Model}{10}}
\newlabel{subsec:sp_df_sm}{{2.2.1}{10}}
\newlabel{}{{2(a)}{11}}
\newlabel{sub@}{{(a)}{11}}
\newlabel{}{{2(b)}{11}}
\newlabel{sub@}{{(b)}{11}}
\newlabel{}{{2(c)}{11}}
\newlabel{sub@}{{(c)}{11}}
\newlabel{}{{2(d)}{11}}
\newlabel{sub@}{{(d)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capacity in a single path relay network with TU channels using AF. $N = 128, m = 1, 2, 3$, and $4$.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{11}}
\newlabel{fig:sp_af_cap_plots_TU}{{2}{11}}
\newlabel{}{{3(a)}{12}}
\newlabel{sub@}{{(a)}{12}}
\newlabel{}{{3(b)}{12}}
\newlabel{sub@}{{(b)}{12}}
\newlabel{}{{3(c)}{12}}
\newlabel{sub@}{{(c)}{12}}
\newlabel{}{{3(d)}{12}}
\newlabel{sub@}{{(d)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capacity in a single path relay network with HT channels using AF. $N = 128, m = 1, 2, 3$, and $4$.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{12}}
\newlabel{fig:sp_af_cap_plots_HT}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolutional encoder.  }}{13}}
\newlabel{fig:conv_enc}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BER and WER Simulations}{13}}
\newlabel{sec:sp_bws}{{2.3}{13}}
\citation{book:Stuber01}
\citation{book:Stuber01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Amplify-and-Forward}{14}}
\newlabel{subsec:sp_bws_af}{{2.3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decode-and-Forward}{14}}
\newlabel{subsec:sp_bws_df}{{2.3.2}{14}}
\newlabel{fig:sp_af_ber_m1_TU}{{5(a)}{15}}
\newlabel{sub@fig:sp_af_ber_m1_TU}{{(a)}{15}}
\newlabel{}{{5(b)}{15}}
\newlabel{sub@}{{(b)}{15}}
\newlabel{}{{5(c)}{15}}
\newlabel{sub@}{{(c)}{15}}
\newlabel{}{{5(d)}{15}}
\newlabel{sub@}{{(d)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BER in a single path relay network with TU channels using AF. $N = 128, m = 1, 2, 3$, and $4$.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{15}}
\newlabel{fig:sp_af_ber_plots_TU}{{5}{15}}
\newlabel{fig:sp_af_wer_m1_TU}{{6(a)}{16}}
\newlabel{sub@fig:sp_af_wer_m1_TU}{{(a)}{16}}
\newlabel{}{{6(b)}{16}}
\newlabel{sub@}{{(b)}{16}}
\newlabel{}{{6(c)}{16}}
\newlabel{sub@}{{(c)}{16}}
\newlabel{}{{6(d)}{16}}
\newlabel{sub@}{{(d)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WER in a single path relay network with TU channels using AF. $N = 128, m = 1, 2, 3$, and $4$.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{16}}
\newlabel{fig:sp_af_wer_plots_TU}{{6}{16}}
\newlabel{fig:sp_af_ber_m1_HT}{{7(a)}{17}}
\newlabel{sub@fig:sp_af_ber_m1_HT}{{(a)}{17}}
\newlabel{}{{7(b)}{17}}
\newlabel{sub@}{{(b)}{17}}
\newlabel{}{{7(c)}{17}}
\newlabel{sub@}{{(c)}{17}}
\newlabel{}{{7(d)}{17}}
\newlabel{sub@}{{(d)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BER in a single path relay network with HT channels using AF. $N = 128, m = 1, 2, 3$, and $4$.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{17}}
\newlabel{fig:sp_af_ber_plots_HT}{{7}{17}}
\newlabel{fig:sp_af_wer_m1_HT}{{8(a)}{18}}
\newlabel{sub@fig:sp_af_wer_m1_HT}{{(a)}{18}}
\newlabel{}{{8(b)}{18}}
\newlabel{sub@}{{(b)}{18}}
\newlabel{}{{8(c)}{18}}
\newlabel{sub@}{{(c)}{18}}
\newlabel{}{{8(d)}{18}}
\newlabel{sub@}{{(d)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces WER in a single path relay network with HT channels using AF. $N = 128, m = 1, 2, 3$, and $4$.}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{18}}
\newlabel{fig:sp_af_wer_plots_HT}{{8}{18}}
\newlabel{}{{9(a)}{19}}
\newlabel{sub@}{{(a)}{19}}
\newlabel{}{{9(b)}{19}}
\newlabel{sub@}{{(b)}{19}}
\newlabel{}{{9(c)}{19}}
\newlabel{sub@}{{(c)}{19}}
\newlabel{}{{9(d)}{19}}
\newlabel{sub@}{{(d)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BER in a single path relay network with TU channels using DF. $N = 128, m = 1, 2, 3$, and $4$.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{19}}
\newlabel{fig:sp_df_ber_plots_TU}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparison}{19}}
\newlabel{subsec:sp_bws_c}{{2.3.3}{19}}
\newlabel{}{{10(a)}{20}}
\newlabel{sub@}{{(a)}{20}}
\newlabel{}{{10(b)}{20}}
\newlabel{sub@}{{(b)}{20}}
\newlabel{}{{10(c)}{20}}
\newlabel{sub@}{{(c)}{20}}
\newlabel{}{{10(d)}{20}}
\newlabel{sub@}{{(d)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces WER in a single path relay network with TU channels using DF. $N = 128, m = 1, 2, 3$, and $4$.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{20}}
\newlabel{fig:sp_df_wer_plots_TU}{{10}{20}}
\newlabel{}{{11(a)}{21}}
\newlabel{sub@}{{(a)}{21}}
\newlabel{}{{11(b)}{21}}
\newlabel{sub@}{{(b)}{21}}
\newlabel{}{{11(c)}{21}}
\newlabel{sub@}{{(c)}{21}}
\newlabel{}{{11(d)}{21}}
\newlabel{sub@}{{(d)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BER in a single path relay network with HT channels using DF. $N = 128, m = 1, 2, 3$, and $4$.}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{21}}
\newlabel{fig:sp_df_ber_plots_HT}{{11}{21}}
\newlabel{}{{12(a)}{22}}
\newlabel{sub@}{{(a)}{22}}
\newlabel{}{{12(b)}{22}}
\newlabel{sub@}{{(b)}{22}}
\newlabel{}{{12(c)}{22}}
\newlabel{sub@}{{(c)}{22}}
\newlabel{}{{12(d)}{22}}
\newlabel{sub@}{{(d)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces WER in a single path relay network with HT channels using DF. $N = 128, m = 1, 2, 3$, and $4$.}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{22}}
\newlabel{fig:sp_df_wer_plots_HT}{{12}{22}}
\newlabel{}{{13(a)}{23}}
\newlabel{sub@}{{(a)}{23}}
\newlabel{}{{13(b)}{23}}
\newlabel{sub@}{{(b)}{23}}
\newlabel{}{{13(c)}{23}}
\newlabel{sub@}{{(c)}{23}}
\newlabel{}{{13(d)}{23}}
\newlabel{sub@}{{(d)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BER in a single path relay network with TU channels using AF and DF. $N = 128, m = 1, 2, 3$, and $4$.}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{23}}
\newlabel{fig:sp_af_df_ber_plots_TU}{{13}{23}}
\newlabel{}{{14(a)}{24}}
\newlabel{sub@}{{(a)}{24}}
\newlabel{}{{14(b)}{24}}
\newlabel{sub@}{{(b)}{24}}
\newlabel{}{{14(c)}{24}}
\newlabel{sub@}{{(c)}{24}}
\newlabel{}{{14(d)}{24}}
\newlabel{sub@}{{(d)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces WER in a single path relay network with TU channels using AF and DF. $N = 128, m = 1, 2, 3$, and $4$.}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{24}}
\newlabel{fig:sp_af_df_wer_plots_TU}{{14}{24}}
\newlabel{}{{15(a)}{25}}
\newlabel{sub@}{{(a)}{25}}
\newlabel{}{{15(b)}{25}}
\newlabel{sub@}{{(b)}{25}}
\newlabel{}{{15(c)}{25}}
\newlabel{sub@}{{(c)}{25}}
\newlabel{}{{15(d)}{25}}
\newlabel{sub@}{{(d)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BER in a single path relay network with HT channels using AF and DF. $N = 128, m = 1, 2, 3$, and $4$.}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{25}}
\newlabel{fig:sp_af_df_ber_plots_HT}{{15}{25}}
\newlabel{}{{16(a)}{26}}
\newlabel{sub@}{{(a)}{26}}
\newlabel{}{{16(b)}{26}}
\newlabel{sub@}{{(b)}{26}}
\newlabel{}{{16(c)}{26}}
\newlabel{sub@}{{(c)}{26}}
\newlabel{}{{16(d)}{26}}
\newlabel{sub@}{{(d)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces WER in a single path relay network with HT channels using AF and DF. $N = 128, m = 1, 2, 3$, and $4$.}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{26}}
\newlabel{fig:sp_af_df_wer_plots_HT}{{16}{26}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {Multiple Path Relay Network}}{27}}
\newlabel{chap:mp}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Amplify-and-Forward}{27}}
\newlabel{sec:mp_af}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Model}{27}}
\newlabel{subsec:mp_af_sm}{{3.1.1}{27}}
\newlabel{eqn:mp_af_inout}{{35}{27}}
\newlabel{eqn:mp_af_hk}{{37}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Multiple Path Relay Network  }}{28}}
\newlabel{fig:mp_sm}{{17}{28}}
\newlabel{eqn:mp_af_Gammak}{{38}{28}}
\newlabel{eqn:mp_af_nk}{{39}{28}}
\newlabel{eqn:mp_af_wk}{{40}{28}}
\newlabel{eqn:mp_af_inout_terse}{{41}{28}}
\citation{article:Telatar01}
\newlabel{eqn:mp_af_Rwkwk}{{45}{29}}
\newlabel{eqn:mp_af_Rwkwk_inv}{{46}{29}}
\newlabel{eqn:mp_af_yk_tilde_covar}{{52}{29}}
\citation{book:Cover01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mutual Information}{30}}
\newlabel{subsec:mp_af_mi}{{3.1.2}{30}}
\newlabel{eqn:mp_af_Ik}{{55}{30}}
\newlabel{eqn:mp_af_I}{{57}{30}}
\newlabel{}{{58}{30}}
\newlabel{}{{59}{30}}
\newlabel{}{{60}{30}}
\newlabel{eqn:mp_af_I_matrix}{{62}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Relay Power Allocation}{31}}
\newlabel{subsec:mp_af_rpa}{{3.1.3}{31}}
\newlabel{eqn:mp_af_powerconstraint0}{{64}{31}}
\newlabel{eqn:mp_af_powerconstraint}{{65}{31}}
\citation{book:Stuber01}
\citation{book:Stuber01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Capacity Simulations}{32}}
\newlabel{subsec:mp_af_cs}{{3.1.4}{32}}
\newlabel{}{{18(a)}{33}}
\newlabel{sub@}{{(a)}{33}}
\newlabel{}{{18(b)}{33}}
\newlabel{sub@}{{(b)}{33}}
\newlabel{}{{18(c)}{33}}
\newlabel{sub@}{{(c)}{33}}
\newlabel{}{{18(d)}{33}}
\newlabel{sub@}{{(d)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Capacity in a multiple path relay network with TU channels using AF. $N = 128, m = 1, 2, 3$, and $4$.}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{33}}
\newlabel{fig:mp_af_cap_plots_TU}{{18}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decode-and-Forward}{33}}
\newlabel{sec:mp_df}{{3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System Model}{33}}
\newlabel{subsec:mp_df_sm}{{3.2.1}{33}}
\newlabel{}{{19(a)}{34}}
\newlabel{sub@}{{(a)}{34}}
\newlabel{}{{19(b)}{34}}
\newlabel{sub@}{{(b)}{34}}
\newlabel{}{{19(c)}{34}}
\newlabel{sub@}{{(c)}{34}}
\newlabel{}{{19(d)}{34}}
\newlabel{sub@}{{(d)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Capacity in a multiple path relay network with HT channels using AF. $N = 128, m = 1, 2, 3$, and $4$.}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{34}}
\newlabel{fig:mp_af_cap_plots_HT}{{19}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BER and WER Simulations}{35}}
\newlabel{sec:mp_bws}{{3.3}{35}}
\citation{book:Stuber01}
\citation{book:Stuber01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Amplify-and-Forward}{36}}
\newlabel{subsec:mp_bws_af}{{3.3.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Decode-and-Forward}{36}}
\newlabel{subsec:mp_bws_df}{{3.3.2}{36}}
\newlabel{}{{20(a)}{37}}
\newlabel{sub@}{{(a)}{37}}
\newlabel{}{{20(b)}{37}}
\newlabel{sub@}{{(b)}{37}}
\newlabel{}{{20(c)}{37}}
\newlabel{sub@}{{(c)}{37}}
\newlabel{}{{20(d)}{37}}
\newlabel{sub@}{{(d)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces BER in a multiple path relay network with TU channels using AF. $N = 128, m = 1, 2, 3$, and $4$.}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{37}}
\newlabel{fig:mp_af_ber_plots_TU}{{20}{37}}
\newlabel{}{{21(a)}{38}}
\newlabel{sub@}{{(a)}{38}}
\newlabel{}{{21(b)}{38}}
\newlabel{sub@}{{(b)}{38}}
\newlabel{}{{21(c)}{38}}
\newlabel{sub@}{{(c)}{38}}
\newlabel{}{{21(d)}{38}}
\newlabel{sub@}{{(d)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces WER in a multiple path relay network with TU channels using AF. $N = 128, m = 1, 2, 3$, and $4$.}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{38}}
\newlabel{fig:mp_af_wer_plots_TU}{{21}{38}}
\newlabel{}{{22(a)}{39}}
\newlabel{sub@}{{(a)}{39}}
\newlabel{}{{22(b)}{39}}
\newlabel{sub@}{{(b)}{39}}
\newlabel{}{{22(c)}{39}}
\newlabel{sub@}{{(c)}{39}}
\newlabel{}{{22(d)}{39}}
\newlabel{sub@}{{(d)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces BER in a multiple path relay network with HT channels using AF. $N = 128, m = 1, 2, 3$, and $4$.}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{39}}
\newlabel{fig:mp_af_ber_plots_HT}{{22}{39}}
\newlabel{}{{23(a)}{40}}
\newlabel{sub@}{{(a)}{40}}
\newlabel{}{{23(b)}{40}}
\newlabel{sub@}{{(b)}{40}}
\newlabel{}{{23(c)}{40}}
\newlabel{sub@}{{(c)}{40}}
\newlabel{}{{23(d)}{40}}
\newlabel{sub@}{{(d)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces WER in a multiple path relay network with HT channels using AF. $N = 128, m = 1, 2, 3$, and $4$.}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{40}}
\newlabel{fig:mp_af_wer_plots_HT}{{23}{40}}
\newlabel{}{{24(a)}{41}}
\newlabel{sub@}{{(a)}{41}}
\newlabel{}{{24(b)}{41}}
\newlabel{sub@}{{(b)}{41}}
\newlabel{}{{24(c)}{41}}
\newlabel{sub@}{{(c)}{41}}
\newlabel{}{{24(d)}{41}}
\newlabel{sub@}{{(d)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces BER in a multiple path relay network with TU channels using DF. $N = 128, m = 1, 2, 3$, and $4$.}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{41}}
\newlabel{fig:mp_df_ber_plots_TU}{{24}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparison}{41}}
\newlabel{subsec:mp_bws_c}{{3.3.3}{41}}
\newlabel{}{{25(a)}{42}}
\newlabel{sub@}{{(a)}{42}}
\newlabel{}{{25(b)}{42}}
\newlabel{sub@}{{(b)}{42}}
\newlabel{}{{25(c)}{42}}
\newlabel{sub@}{{(c)}{42}}
\newlabel{}{{25(d)}{42}}
\newlabel{sub@}{{(d)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces WER in a multiple path relay network with TU channels using DF. $N = 128, m = 1, 2, 3$, and $4$.}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{42}}
\newlabel{fig:mp_df_wer_plots_TU}{{25}{42}}
\newlabel{}{{26(a)}{43}}
\newlabel{sub@}{{(a)}{43}}
\newlabel{}{{26(b)}{43}}
\newlabel{sub@}{{(b)}{43}}
\newlabel{}{{26(c)}{43}}
\newlabel{sub@}{{(c)}{43}}
\newlabel{}{{26(d)}{43}}
\newlabel{sub@}{{(d)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces BER in a multiple path relay network with HT channels using DF. $N = 128, m = 1, 2, 3$, and $4$.}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{43}}
\newlabel{fig:mp_df_ber_plots_HT}{{26}{43}}
\newlabel{}{{27(a)}{44}}
\newlabel{sub@}{{(a)}{44}}
\newlabel{}{{27(b)}{44}}
\newlabel{sub@}{{(b)}{44}}
\newlabel{}{{27(c)}{44}}
\newlabel{sub@}{{(c)}{44}}
\newlabel{}{{27(d)}{44}}
\newlabel{sub@}{{(d)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces WER in a multiple path relay network with HT channels using DF. $N = 128, m = 1, 2, 3$, and $4$.}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{44}}
\newlabel{fig:mp_df_wer_plots_HT}{{27}{44}}
\newlabel{}{{28(a)}{45}}
\newlabel{sub@}{{(a)}{45}}
\newlabel{}{{28(b)}{45}}
\newlabel{sub@}{{(b)}{45}}
\newlabel{}{{28(c)}{45}}
\newlabel{sub@}{{(c)}{45}}
\newlabel{fig:mp_af_df_ber_m4_TU}{{28(d)}{45}}
\newlabel{sub@fig:mp_af_df_ber_m4_TU}{{(d)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces BER in a multiple path relay network with TU channels using AF and DF. $N = 128, m = 1, 2, 3$, and $4$.}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{45}}
\newlabel{fig:mp_af_df_ber_plots_TU}{{28}{45}}
\newlabel{}{{29(a)}{46}}
\newlabel{sub@}{{(a)}{46}}
\newlabel{}{{29(b)}{46}}
\newlabel{sub@}{{(b)}{46}}
\newlabel{}{{29(c)}{46}}
\newlabel{sub@}{{(c)}{46}}
\newlabel{fig:mp_af_df_wer_m4_TU}{{29(d)}{46}}
\newlabel{sub@fig:mp_af_df_wer_m4_TU}{{(d)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces WER in a multiple path relay network with TU channels using AF and DF. $N = 128, m = 1, 2, 3$, and $4$.}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{46}}
\newlabel{fig:mp_af_df_wer_plots_TU}{{29}{46}}
\newlabel{}{{30(a)}{47}}
\newlabel{sub@}{{(a)}{47}}
\newlabel{}{{30(b)}{47}}
\newlabel{sub@}{{(b)}{47}}
\newlabel{}{{30(c)}{47}}
\newlabel{sub@}{{(c)}{47}}
\newlabel{fig:mp_af_df_ber_m4_HT}{{30(d)}{47}}
\newlabel{sub@fig:mp_af_df_ber_m4_HT}{{(d)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces BER in a multiple path relay network with HT channels using AF and DF. $N = 128, m = 1, 2, 3$, and $4$.}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{47}}
\newlabel{fig:mp_af_df_ber_plots_HT}{{30}{47}}
\newlabel{}{{31(a)}{48}}
\newlabel{sub@}{{(a)}{48}}
\newlabel{}{{31(b)}{48}}
\newlabel{sub@}{{(b)}{48}}
\newlabel{}{{31(c)}{48}}
\newlabel{sub@}{{(c)}{48}}
\newlabel{fig:mp_af_df_wer_m4_HT}{{31(d)}{48}}
\newlabel{sub@fig:mp_af_df_wer_m4_HT}{{(d)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces WER in a multiple path relay network with HT channels using AF and DF. $N = 128, m = 1, 2, 3$, and $4$.}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=1}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m=3}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {m=4}}}{48}}
\newlabel{fig:mp_af_df_wer_plots_HT}{{31}{48}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\MakeUppercase  {Conclusions}}{49}}
\newlabel{chap:conclusion}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contributions}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Research}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mutual Information Expressions}}{51}}
\newlabel{tab:I}{{1}{51}}
\bibdata{victorwu-bib}
\bibcite{book:Cover01}{1}
\bibcite{article:Telatar01}{2}
\bibcite{article:Hasna02}{3}
\bibcite{article:Hasna01}{4}
\bibcite{thesis:Laneman01}{5}
\bibcite{article:Laneman01}{6}
\bibcite{article:Laneman02}{7}
\bibcite{book:Proakis01}{8}
\bibcite{article:Ribeiro01}{9}
\bibcite{article:Sendonaris01}{10}
\bibcite{article:Sendonaris02}{11}
\bibcite{book:Stuber01}{12}
\bibcite{article:Adve01}{13}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{52}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
